REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PjrWiG55Sd9uEujmW9JKaNpdxRKvS9WQro3SFNEN0RMN6BAG6PRhRdqN9zJUAqraHIH4JXyJTzt6sFnzaVTlF5n00lam1zCc0
STRIPE_SECRET_KEY=sk_test_51PjrWiG55Sd9uEujEEeH6cmvDiZbPH8ymC07bGyB6ys4ymluYPzdxnXy7J7cDNvPfubqUPA7sEo5E2c7zzgbQ3Ew00HdZNNOrv
NODE_ENV=production
REACT_APP_API_URL=https://tebonabrady.vercel.app/
